# Android_Testable_Exam

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/testable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testable/: ListAdapter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/testable/login/: DBHelper.kt  DBHelperImpl.kt  LoginActivity.kt  LoginData.kt  LoginPresenter.kt  LoginView.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  main_view_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testable/: ExampleUnitTest.kt  sample.java
app/src/test/java/com/example/testable/login/: LoginPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
